# Vladimir-Vuchkov-employees

./: README.md  pom.xml
src/: ReadMe
src/main/java/org/example/: MainApp.java
src/main/java/org/example/controller/: CSVReader.java  EmployeePairCalculator.java
src/main/java/org/example/model/: EmployeePair.java  EmployeeProject.java
src/main/resources/: Example2.csv  Example3.csv
